# tempo

./: .gitignore  LICENSE  README.md  Vagrantfile
client/: pubspec.yaml
client/android/app/: build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/kotlin/us/groupwork/mta/tempo/: MainActivity.kt
client/android/app/src/profile/: AndroidManifest.xml
client/ios/Runner/: Info.plist
client/ios/Runner.xcodeproj/: project.pbxproj
client/lib/: main.dart
client/lib/models/: auth_user.dart  database_model.dart  location.dart  meeting.dart  project.dart  qr.dart  task.dart  team.dart  user.dart
client/lib/pages/: add_project.dart  main_content.dart
client/lib/repositories/: base_repository.dart  local_repository.dart  local_repository_adapter.dart
client/lib/repositories/api/: meeting_repository.dart
client/lib/repositories/localstorage/: local_repository.dart  local_repository_adapter.dart  repository.dart
client/lib/repositories/localstorage/sqlite/: meeting_repository.dart  project_repository.dart  sqlite_local_repository.dart  task_repository.dart  user_repository.dart
client/lib/repositories/sqlite/: meeting_repository.dart  project_repository.dart  sqlite_local_repository.dart  task_repository.dart  user_repository.dart
client/lib/services/: api.dart  firebase_auth.dart  location_service.dart  stopwatch.dart  user_auth_adapter.dart
client/lib/services/api/: api.dart  meeting_data.dart  user_data.dart  user_data_adapter.dart
client/lib/services/api/details/: check_in_details.dart
client/lib/services/authentication/: auth_adapter.dart  authentication.dart  firebase_auth.dart
client/lib/services/location/: location_service.dart
client/lib/services/storage/: LocalStorage.dart  base_repository.dart  sqlite_storage.dart  storage.dart  storage_adapter.dart
client/lib/services/storage/sqlite/: project_repository.dart  sqlite_storage.dart  task_repository.dart  user_repository.dart
client/lib/ui/: style.dart  tempo.dart
client/lib/ui/misc/: auth_stream_builder.dart  fetch_local_data.dart  fetch_user_builder.dart  style.dart
client/lib/ui/pages/: add_meeting.dart  add_people.dart  add_project.dart  add_task.dart  authentication.dart  home.dart  login.dart  main_content.dart  meeting.dart  meeting_details.dart  meeting_list.dart  register.dart  scan_qr.dart  settings.dart  show_current_team.dart  show_team.dart  task_details.dart  teams.dart
client/lib/ui/pages/home/: add_meeting.dart  add_task.dart  home.dart  meeting_list.dart  task_list.dart
client/lib/ui/widgets/: loading.dart  simple_error_dialog.dart
client/lib/ui/widgets/meeting/: meeting_list_view.dart  meeting_tile.dart
client/lib/ui/widgets/misc/: calendar_tile.dart  loading.dart  none_available.dart  time_tile.dart
client/lib/ui/widgets/navigation/: actions_menu.dart  navigation_drawer.dart
client/lib/ui/widgets/project/: calendar_tile.dart
client/lib/ui/widgets/task/: no_location.dart  no_task.dart  start_button.dart  task_list_view.dart  task_tile.dart
client/lib/ui/widgets/team/: member_tile.dart
client/lib/utils/: constants.dart  input_exception.dart  sqlite_functions.dart  style.dart
client/lib/views/: main_content.dart
client/lib/widgets/: navigation_drawer.dart
client/lib/widgets/task/: add_task.dart  task_tile.dart
client/test/: widget_test.dart
service/: pom.xml
service/tempo-core/: pom.xml
service/tempo-core/src/main/java/com/tempo/service/core/: Tempo.java
service/tempo-core/src/main/java/com/tempo/service/core/server/: AsyncProvider.java  WebServer.java
service/tempo-core/src/main/java/com/tempo/service/core/services/: AssignmentService.java  CheckinService.java  MeetingService.java  TestService.java  UserService.java
service/tempo-core/src/main/java/com/tempo/service/core/utils/: HttpHelper.java
service/tempo-core/src/main/java/com/tempo/service/db/: Database.java
service/tempo-db/: pom.xml
service/tempo-db/src/main/resources/migrations/core/postgres/: V001__init.sql  V001__test_table.sql  V002__user_table.sql  V003__meeting_table.sql  V003__room_table.sql  V004__meeting_table.sql  V004_assingment_table.sql
